<!DOCTYPE html>
<html lang="en" translate="no">
    <head>
        <title>Shidqi Maulana</title>
        <meta charset="utf-8" />
        <meta name="google" content="notranslate" />
        <meta http-equiv="Content-Language" content="en" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, user-scalable=no"
        />
        <link rel="icon" type="image/png" href="images/favicon.svg" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <noscript
            ><link rel="stylesheet" href="assets/css/noscript.css"
        /></noscript>
    </head>
    <body class="is-preload">
        <!-- Page Wrapper -->
        <div id="page-wrapper">
            <!-- Header -->
            <header id="header" class="alt">
                <h1><a onclick="goToByScroll('banner')">Shidqi Maulana</a></h1>
                <nav>
                    <a onclick="goToByScroll('projects')">Project</a>
                    <a onclick="goToByScroll('skills')">Skill</a>
                    <a onclick="goToByScroll('footer-inner')">Contact</a>
                </nav>
            </header>

            <!-- Banner -->
            <section id="banner">
                <div class="inner">
                    <div class="flex-left">
                        <h2>Shidqi Maulana</h2>
                        <p>
                            I am a quality-oriented Information System student,
                            currently attending Universitas Pembangunan Nasional
                            "Veteran" Yogyakarta
                        </p>
                        <a href="mailto:shidqimlna@gmail.com" class="button cab"
                            >Contact Me</a
                        >
                    </div>
                    <img
                        class="flex-right"
                        loading="lazy"
                        src="images/hero.svg"
                    />
                </div>
            </section>

            <!-- Wrapper -->
            <section id="wrapper">
                <!-- Projects -->
                <section id="projects" class="wrapper style1">
                    <div class="inner">
                        <h2 class="major align-center">My Latest Work</h2>
                        <p class="align-center">
                            Check out some of my project that i really love to
                            do
                        </p>
                        <section class="features">
                            <div class="card">
                                <article>
                                    <a
                                        href="images/projects/andro.png"
                                        class="lazy-load replace image"
                                    >
                                        <img
                                            src="images/projects/andro preview.png"
                                            class="preview"
                                            alt="Android Project"
                                        />
                                    </a>
                                    <h3 class="major">The Movie</h3>
                                    <p>
                                        Movie recommendation app based on
                                        trending list and ratings
                                    </p>
                                    <a
                                        href="https://github.com/shidqimlna/The-Movie"
                                        class="button"
                                        >View Project</a
                                    >
                                </article>
                            </div>
                            <div class="card">
                                <article>
                                    <a
                                        href="images/projects/web.png"
                                        class="lazy-load replace image"
                                    >
                                        <img
                                            src="images/projects/web preview.png"
                                            class="preview"
                                            alt="Web Project"
                                        />
                                    </a>
                                    <h3 class="major">Exprest</h3>
                                    <p>
                                        Restaurant catalog web app for all the foodies out there
                                    </p>
                                    <a
                                        href="https://github.com/shidqimlna/exprest"
                                        class="button"
                                        >View Project</a
                                    >
                                </article>
                            </div>
                            <div class="card">
                                <article>
                                    <a
                                        href="images/projects/ml.png"
                                        class="lazy-load replace image"
                                    >
                                        <img
                                            src="images/projects/ml preview.png"
                                            class="preview"
                                            alt="Machine Learning Project"
                                        />
                                    </a>
                                    <h3 class="major">RPS Classifier</h3>
                                    <p>
                                        A fun machine learning implementation of
                                        the famous rock, paper, and scissors
                                    </p>
                                    <a
                                        href="https://github.com/shidqimlna/rock-paper-scissors-classifier"
                                        class="button"
                                        >View Project</a
                                    >
                                </article>
                            </div>
                        </section>
                        <ul class="actions">
                            <li>
                                <a
                                    href="https://github.com/shidqimlna?tab=repositories"
                                    class="special"
                                    >Browse All</a
                                >
                            </li>
                        </ul>
                    </div>
                </section>

                <!-- Skills -->
                <section id="skills" class="wrapper alt style2">
                    <div class="inner">
                        <h2 class="major align-center">My Area of Expertise</h2>
                        <p class="align-center">
                            Some of my skills that can be proven by certificates
                        </p>
                        <section class="features">
                            <div class="card">
                                <article>
                                    <a
                                        href="images/certificates/android.png"
                                        class="lazy-load replace image"
                                    >
                                        <img
                                            src="images/certificates/android preview.png"
                                            class="preview"
                                            alt="Android Certificate"
                                        />
                                    </a>
                                    <h3 class="major">Android Development</h3>
                                    <p>
                                        Qualified by passing the expert
                                        certification from dicoding
                                    </p>
                                    <a
                                        href="https://www.dicoding.com/certificates/N9ZODMJVYPG5"
                                        class="button"
                                        >See credential</a
                                    >
                                </article>
                            </div>
                            <div class="card">
                                <article>
                                    <a
                                        href="images/certificates/web.png"
                                        class="lazy-load replace image"
                                    >
                                        <img
                                            src="images/certificates/web preview.png"
                                            class="preview"
                                            alt="Web Certificate"
                                        />
                                    </a>
                                    <h3 class="major">
                                        Front-End Web Development
                                    </h3>
                                    <p>
                                        Qualified by passing the expert
                                        certification from dicoding
                                    </p>
                                    <a
                                        href="https://www.dicoding.com/certificates/L4PQ3RE6VPO1"
                                        class="button"
                                        >See credential</a
                                    >
                                </article>
                            </div>
                            <div class="card">
                                <article>
                                    <a
                                        href="images/certificates/ml.png"
                                        class="lazy-load replace image"
                                    >
                                        <img
                                            src="images/certificates/ml preview.png"
                                            class="preview"
                                            alt="Machine Learning Certificate"
                                        />
                                    </a>
                                    <h3 class="major">
                                        Machine Learning Development
                                    </h3>
                                    <p>
                                        Learn some basic machine learning,
                                        validated by passing the basic
                                        certification from dicoding
                                    </p>
                                    <a
                                        href="https://www.dicoding.com/certificates/2VX3N2GGVXYQ"
                                        class="button"
                                        >See credential</a
                                    >
                                </article>
                            </div>
                        </section>
                        <ul class="actions">
                            <li>
                                <a
                                    href="https://www.linkedin.com/in/shidqimlna/"
                                    class="special"
                                    >Browse All</a
                                >
                            </li>
                        </ul>
                    </div>
                </section>
            </section>

            <!-- Footer -->
            <section id="footer">
                <div id="footer-inner" class="inner">
                    <h2 class="major">Get in touch</h2>
                    <p>Have any question? Just send me a message!</p>
                    <img
                        class="flex-left"
                        loading="lazy"
                        src="images/footer.svg"
                    />
                    <ul class="contact">
                        <li class="icon solid fa-envelope">
                            <a href="mailto:shidqimlna@gmail.com"
                                >shidqimlna@gmail.com</a
                            >
                        </li>
                        <li class="icon brands fa-linkedin">
                            <a href="https://www.linkedin.com/in/shidqimlna/"
                                >linkedin.com/in/shidqimlna</a
                            >
                        </li>
                        <li class="icon brands fa-github">
                            <a href="https://github.com/shidqimlna"
                                >github.com/shidqimlna</a
                            >
                        </li>
                    </ul>
                    <ul class="copyright">
                        <li>&copy; 2022 All right reserved</li>
                    </ul>
                </div>
            </section>
        </div>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/lazy-load-images.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
